<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessing</title>
    <!--====== REQUIRED META TAG ======-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="everyone" />
    <meta name="description" content="HTML Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- link shortcut icon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

    <!--====== CSS FILES ======-->

    <!--link fonts css-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- link slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" />
    <!--link normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--link bootstrap5 css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!--link style css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- link responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>

    <!-- Start NT Header Area  -->
    <header class="nt-header-area">
        <div class="container">
            <div class="nt-header-content">
                <!-- start upper content  -->
                <div class="nt-header-upper-content">
                    <div class="neurodivergent-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="SiteLogo"></a>
                    </div>
                    <nav class="neurodivergent-upper-nav">
                        <ul>
                            <li><a href="#">GET HELP NOW</a></li>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">ACCESSIBILITY</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- end upper content  -->

                <!-- start lower content  -->
                <div class="nt-header-lower-content">
                    <nav class="neurodivergent-lower-nav">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false" href="#">information & support</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a href="#">Accessing support</a></li>
                                    <li><a href="#">Service directory</a></li>
                                    <li><a href="#">Neurodivergent mental health</a></li>
                                    <li><a href="#">Your rights</a></li>
                                    <li><a href="#">Professionals</a></li>
                                </ul>
                            </li>
                            <li><a href="#">service directory </a></li>
                            <li><a href="#">get involved</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- end lower content  -->

            </div>
        </div>
    </header>
    <!-- End NT Header Area  -->

    <!-- Start NT Similar Hero Area  -->
    <section class="nt-similar-hero-area">
        <div class="container nt-similar-container">
            <div class="nt-similar-hero-btn">
                <div class="nt-hero-btn">
                    <a href="#">donate</a>
                    <a href="#">get help now</a>
                </div>
            </div>
        </div>
        <img src="assets/images/accessing/accessing.png" alt="Image">
    </section>
    <!-- Start NT Similar Hero Area  -->




    <!-- Start NT About Us Area  -->

    <!-- End NT About Us Area  -->




    <!-- Start NT Footer Area  -->
    <footer class="nt-footer-area">
        <img src="assets/images/footer-banner.jpg" alt="FooterBanner">
        <div class="container nt-footer-container">
            <div class="nt-footer-content">
                <div class="nt-footer-left-content">
                    <div class="nt-footer-left-link">
                        <a href="#">contact us</a>
                        <a href="#">policies</a>
                    </div>
                    <div class="nt-footer-left-text">
                        <p>Web design by Jim Byrne & Associates</p>
                    </div>
                </div>
                <div class="nt-footer-right-content">
                    <div class="nt-footer-left-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End NT Footer Area  -->





    <!-- jS file -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery-1.3.2.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/a925c56523.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>